sonar.projectName=P10-bobapp
sonar.projectVersion=1.0
sonar.projectKey=bobapp
sonar.organization=blobby-bobby
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=src/coverage/bobapp/
lcov.infosonar.testExecutionReportPaths=reports/sonarqube_report.xml
sonar.qualitygate.wait=true