sonar.projectKey=blobby-bobby_P10-bobapp
sonar.organization=blobby-bobby
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=P10-bobapp
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=front,back

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8